{
    "name": "tm-backend",
    "_moduleAliases": {
        "@gen": "dist/gen",
        "@interfaces": "dist/interfaces",
        "@utils": "dist/utils",
        "@security": "dist/security",
        "@resolvers": "dist/resolvers"
    },
    "scripts": {
        "start": "node -r tsconfig-paths/register -r ts-node/register src/index.ts",
        "dev": "dotenv -- nodemon -x node -r module-alias/register --inspect dist/index.js",
        "build": "tsc",
        "build:watch": "tsc -w",
        "prepackage": "npm-run-all build",
        "package": "docker build -t ntrp/tm-backend .",
        "prepush": "npm-run-all package",
        "push": "docker push ntrp/tm-backend",
        "run:dev": "node -r module-alias/register --inspect=0.0.0.0 dist/index.js",
        "run:prod": "node -r module-alias/register dist/index.js",
        "playground": "graphql playground",
        "dev-all": "npm-run-all --parallel build:watch dev playground",
        "schema": "graphql get-schema -p database -e dev --all false",
        "types": "graphql codegen",
        "regen-schema": "run-s schema types"
    },
    "dependencies": {
        "bcryptjs": "2.4.3",
        "express-jwt": "5.3.1",
        "graphql-shield": "4.1.0",
        "graphql-yoga": "1.16.7",
        "jsonwebtoken": "8.4.0",
        "ldapauth-fork-plus": "4.0.1",
        "module-alias": "2.1.0",
        "prisma-binding": "2.1.6"
    },
    "devDependencies": {
        "@types/bcryptjs": "2.4.2",
        "dotenv-cli": "1.4.0",
        "graphql-cli": "2.16.4",
        "nodemon": "1.18.6",
        "npm-run-all": "4.1.3",
        "prisma": "1.11.1",
        "rimraf": "2.6.2",
        "ts-node": "7.0.1",
        "typescript": "3.1.6"
    }
}
