{
  "name": "yoga-lambda",
  "version": "1.0.0",
  "description": "Tutorial for setting up yoga, mongo, and serverless",
  "main": "handler.js",
  "scripts": {
    "start": "serverless offline --useSeparateProcesses",
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dylan <nielsen.dylan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "co": "^4.6.0",
    "dotenv": "^6.2.0",
    "graphql-shield": "^5.1.0",
    "graphql-yoga": "*",
    "jsonwebtoken": "^8.4.0",
    "ldapauth-fork-plus": "^4.0.1",
    "mongoose": "^5.4.6"
  },
  "devDependencies": {
    "serverless": "1.36.3",
    "serverless-offline": "^4.2.0",
    "typescript": "^3.2.4"
  }
}
